
# =============================================
# Port-path
# =============================================
server.port = 8888

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/dkmh?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=




spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_9011d8a5f4cd0ce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bdd52c7c620df2
spring.datasource.password=53d99885


 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




#INSERT INTO dkmh VALUES (14130008, 214321);
#INSERT INTO dkmh VALUES (14130008, 214351);
#INSERT INTO dkmh VALUES (14130008, 202201);
#INSERT INTO dkmh VALUES (14130008, 214353);